# zw-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/zion/: ZionWebsiteApplication.java
src/main/java/com/zion/bill/constants/: CategoryType.java
src/main/java/com/zion/bill/controller/: BillCategoryController.java  BillChannelController.java  BillController.java
src/main/java/com/zion/bill/dao/: BillCategoryDao.java  BillChannelDao.java  BillDao.java
src/main/java/com/zion/bill/model/: BillCategory.java  BillChannel.java  Bills.java
src/main/java/com/zion/bill/repository/: BillCategoryRepository.java  BillChannelRepository.java  BillRepository.java
src/main/java/com/zion/bill/schedule/: BillSendEmailScheduler.java
src/main/java/com/zion/bill/service/: BillCategoryService.java  BillChannelService.java  BillService.java
src/main/java/com/zion/common/basic/: BaseController.java  BaseEntity.java  BaseFile.java  BasicCondition.java  BasicPageRequest.java  CommonConstant.java  ExpireTagTypeEnum.java  Page.java  R.java  ServiceException.java  TotalSize.java  TreeVo.java  WebExceptionHandler.java  ZWDao.java
src/main/java/com/zion/common/utils/: BaseEntityUtil.java  BillDateUtil.java  SnowflakeIdGenerator.java  SpringSecurityUtil.java
src/main/java/com/zion/config/db/: MongoConfig.java
src/main/java/com/zion/config/security/: SpringSecurityConfig.java  ZWAccessDeniedHandler.java  ZWAuthenticationEntryPoint.java  ZWUserDetailsService.java
src/main/java/com/zion/config/web/: CorsConfig.java  WebConfig.java
src/main/java/com/zion/learning/common/: DegreeOfMastery.java  PractiseResult.java  RemindType.java  TaskOperationType.java  TaskStatus.java  TaskTimeType.java
src/main/java/com/zion/learning/controller/: PointController.java  PracticeController.java  TaskController.java  TopicController.java
src/main/java/com/zion/learning/dao/: PointDao.java  PracticeDao.java  SubPointDao.java  TaskDao.java  TaskOperationDao.java  TopicDao.java
src/main/java/com/zion/learning/model/: Point.java  Practice.java  SubPoint.java  Task.java  TaskOperation.java  Topic.java
src/main/resources/: application-security.yml  application.yml  logback-spring.xml
src/main/resources/template/: PointImportTemplate.xlsx
src/test/java/com/zion/: ZionWebsiteApplicationTests.java
(+63 files in other folders)
